/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

//
// This script is part of ETL: using our external datasets, we transform and populate the internal datasets.
//

USE SNB.Native;

INSERT INTO Tags (
    FROM
        SNB.FromDatagen.Tag t,
        SNB.FromDatagen.TagHasTypeTagClass thttc
    WHERE
        thttc.TagId = t.id
    SELECT
        t.*,
        thttc.TagClassId AS tagClassId
);
INSERT INTO TagClasses (
    FROM
        SNB.FromDatagen.TagClass tc
    LET
        isSubclassOf = (
            FROM
                SNB.FromDatagen.TagClassIsSubclassOfTagClass tcisotc
            WHERE
                tcisotc.TagClass1Id = tc.id
            SELECT VALUE
                tcisotc.TagClass2Id
        )[0]
    SELECT
        tc.*,
        isSubclassOf AS isSubclassOf
);
