/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

//
// This script is part of ETL: using our external datasets, we transform and populate the internal datasets.
//

USE SNB.Native;

INSERT INTO Persons (
    FROM
        SNB.FromDatagen.Person p,
        SNB.FromDatagen.PersonIsLocatedInCity pilic
    LET
        universities = (
            FROM
                SNB.FromDatagen.PersonStudyAtUniversity psau
            WHERE
                psau.PersonId = p.id
            SELECT
                psau.UniversityId AS organizationId,
                psau.classYear    AS classYear
        ),
        companies = (
            FROM
                SNB.FromDatagen.PersonWorkAtCompany pwac
            WHERE
                pwac.PersonId = p.id
            SELECT
                pwac.CompanyId AS organizationId,
                pwac.workFrom  AS workFrom
        )
    WHERE
        p.id = pilic.PersonId
    SELECT
        p.id                     AS id,
        p.firstName              AS firstName,
        p.lastName               AS lastName,
        p.gender                 AS gender,
        DATE(p.birthday)         AS birthday,
        DATETIME(p.creationDate) AS creationDate,
        p.locationIP             AS locationIP,
        p.browserUsed            AS browserUsed,
        pilic.CityId             AS placeId,
        SPLIT(p.email, ';')      AS email,
        SPLIT(p.language, ';')   AS language,
        universities             AS universities,
        companies                AS companies
);
