/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

FROM     GRAPH SNB.Native.SNBGraph
MATCH    (tag:Tag)-[:HAS_TYPE]->(tagClass:TagClass)
LET      countWindow1 = ( FROM   GRAPH SNB.Native.SNBGraph
                          MATCH  (m1:Message)-[:HAS_TAG]->(tag)
                          WHERE  $date <= m1.creationDate AND
                                 m1.creationDate < ( $date + DURATION("P100D") )
                          SELECT VALUE COUNT(m1.id) )[0],
         countWindow2 = ( FROM   GRAPH SNB.Native.SNBGraph
                          MATCH  (m2:Message)-[:HAS_TAG]->(tag)
                          WHERE  ( $date + DURATION("P100D") ) <= m2.creationDate AND
                                 m2.creationDate < ( $date + DURATION("P200D") )
                          SELECT VALUE COUNT(m2.id) )[0]
WHERE    tagClass.name = $tagClass
SELECT   tag.name AS tagName,
         countWindow1,
         countWindow2,
         ABS(countWindow1 - countWindow2) AS diff
ORDER BY diff DESC,
         tagName ASC
LIMIT    $limit;