/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
SET `graphix.evaluation.prefer-indexnl` "false";

FROM
    GRAPH SNB.Native.SNBGraph
        (tagClass:TagClass WHERE tagClass.name = $tagClass),
        (tagClass)<-[:HAS_TYPE]-(tag:Tag)
LET
    countWindow1 = (
        FROM
            GRAPH SNB.Native.SNBGraph
                (m1:Message)-[:HAS_TAG]->(tag)
        WHERE
            m1.creationDate BETWEEN $date AND ( $date + DURATION("P100D") )
        SELECT VALUE
            COUNT(m1.id)
    )[0],
    countWindow2 = (
        FROM
            GRAPH SNB.Native.SNBGraph
                (m2:Message)-[:HAS_TAG]->(tag)
        WHERE
            m2.creationDate BETWEEN ( $date + DURATION("P100D") ) AND ( $date + DURATION("P200D") )
        SELECT VALUE
            COUNT(m2.id)
    )[0]
SELECT
    tag.name                         AS tagName,
    countWindow1                     AS countWindow1,
    countWindow2                     AS countWindow2,
    ABS(countWindow1 - countWindow2) AS diff
ORDER BY
    diff DESC,
    tagName ASC
LIMIT
    $limit;