/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
SET `graphix.evaluation.prefer-indexnl` "false";

FROM
    GRAPH SNB.Native.SNBGraph
        (country:Country)<-[:IS_PART_OF]-(:City)<-[:IS_LOCATED_IN]-(person:Person),
        (person)<-[:HAS_MODERATOR]-(forum:Forum),
        (forum)-[:CONTAINER_OF]->(post:Message),
        (post)<-[:REPLY_OF*]-(message:Message),
        (message)-[:HAS_TAG]->(:Tag)-[:HAS_TYPE]->(tagClass:TagClass)
WHERE
    country.name = $country AND
    tagClass.name = $tagClass AND
    post.isPost
GROUP BY
    forum     AS forum,
    person.id AS personId
SELECT
    forum.id                                          AS forumId,
    forum.title                                       AS title,
    UNIX_TIME_FROM_DATETIME_IN_MS(forum.creationDate) AS creationDate,
    personId                                          AS personId,
    COUNT(DISTINCT message.id)                        AS messageCount
ORDER BY
    messageCount DESC,
    forumId ASC
LIMIT
    $limit;