/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
SET `graphix.evaluation.prefer-indexnl` "false";

LET
    topForums = (
        FROM
            (
                FROM
                    GRAPH SNB.Native.SNBGraph
                        (forum:Forum)-[:HAS_MEMBER]->(member:Person),
                        (member)-[:IS_LOCATED_IN]->(:City)-[:IS_PART_OF]->(country:Country)
                WHERE
                    forum.creationDate > $date
                GROUP BY
                    forum.id   AS forumId,
                    country.id AS countryId
                SELECT
                    forumId          AS forumId,
                    countryId        AS countryId,
                    COUNT(member.id) AS memberCount
            ) AS t
        GROUP BY
            t.forumId
        SELECT VALUE
            t.forumId
        ORDER BY
            MAX(t.memberCount) DESC
        LIMIT
            100
    )
FROM
    GRAPH SNB.Native.SNBGraph
        (forum1:Forum)-[:HAS_MEMBER]->(person:Person)<-[:HAS_CREATOR]-(message:Message),
        (message)-[:REPLY_OF*]->(post:Message)<-[:CONTAINER_OF]-(forum2:Forum)
WHERE
    forum1.id IN topForums AND
    forum2.id IN topForums AND
    post.isPost
GROUP BY
    person,
    message.id AS messageId,
    post.id    AS postId
SELECT
    person.id                                          AS personId,
    person.firstName                                   AS personFirstName,
    person.lastName                                    AS personLastName,
    UNIX_TIME_FROM_DATETIME_IN_MS(person.creationDate) AS creationDate,
    COUNT(DISTINCT messageId)                          AS messageCount
ORDER BY
    messageCount DESC,
    personId ASC
LIMIT
    $limit;