/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

WITH       topForums AS ( FROM     ( FROM     GRAPH SNB.Native.SNBGraph
                                     MATCH    (country:Country)<-[:IS_PART_OF]-(city:City),
                                              (city)<-[:IS_LOCATED_IN]-(member:Person),
                                              (member)<-[:HAS_MEMBER]-(forum:Forum)
                                     WHERE    1 > $date
                                     GROUP BY forum,
                                              country
                                     SELECT   forum,
                                              country,
                                              COUNT(member) as memberCount ) AS t
                          GROUP BY t.forum
                          SELECT   VALUE t.forum.id
                          ORDER BY MAX(t.memberCount) DESC
                          LIMIT    100 ),
           sourceMessages AS ( FROM      GRAPH SNB.Native.SNBGraph
                               MATCH     (post:Message)
                               WHERE     post.isPost = TRUE
                               SELECT    post AS message,
                                         post AS post
                               UNION ALL
                               FROM      GRAPH SNB.Native.SNBGraph
                               MATCH     (post:Message)<-[:REPLY_OF+]-(message:Message)
                               WHERE     post.isPost = TRUE
                               SELECT    message,
                                         post )
           personMessages AS ( FROM   GRAPH SNB.Native.SNBGraph
                               MATCH  (person:Person)<-[:HAS_CREATOR]-(message:Message),
                                      (post:Message)<-[:CONTAINER_OF]-(forum1:Forum)
                               JOIN   sourceMessages sm
                               ON     sm.message.id = message.id AND
                                      sm.post.id = post.id
                               WHERE  forum1.id IN topForums
                               SELECT person,
                                      message )
FROM       GRAPH SNB.Native.SNBGraph
MATCH      (person:Person)<-[:HAS_MEMBER]-(forum2:Forum)
LEFT JOIN  personMessages pm
ON         pm.person.id = person.id
WHERE      forum2.id IN topForums
GROUP BY   person
SELECT     person.id,
           person.firstName,
           person.lastName,
           UNIX_TIME_FROM_DATETIME_IN_MS(person.creationDate) AS creationDate,
           COUNT(DISTINCT pm.message) AS messageCount
ORDER BY   messageCount DESC,
           person.id ASC
LIMIT      $limit;