/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

USE      SNB.Native;
DECLARE  GRAPH SNBGraph14 AS
VERTEX   (:Person)
         PRIMARY KEY (id)
         AS Users,
EDGE     (:Person)-[:KNOWS]->(:Person)
         SOURCE KEY (startId)
         DESTINATION KEY (endId)
         AS ( FROM     GRAPH SNBGraph
              MATCH    (personA:Person)-[:KNOWS]->(personB:Person),
                       (personA)<-[:HAS_CREATOR]-(m1:Message)-[:REPLY_OF]-(m2:Message)-[:HAS_CREATOR]->(personB)
              GROUP BY personA,
                       personB
              GROUP AS g
              LET      w1 = ( FROM   g
                              WHERE  g.m1.isPost = TRUE OR
                                     g.m2.isPost = TRUE
                              SELECT VALUE COUNT(*) )[0],
                       w2 = ( FROM   g
                              WHERE  g.m1.isPost = FALSE OR
                                     g.m2.isPost = FALSE
                              SELECT VALUE COUNT(*) )[0] * 0.5,
              SELECT   personA.id AS startId,
                       personB.id AS endId,
                       w1 + w2 AS weight );

FROM     GRAPH SNBGraph14
MATCH    (person1:Person)-[k:KNOWS+]->(person2:Person)
WHERE    person1.id = $person1Id AND
         person2.id = $person2Id
GROUP BY person1,
         person2
GROUP AS g
LET      cheapestPath = ( FROM     g gi
                          LET      ids  = ( FROM   VERTICES(gi.k) kv
                                            SELECT VALUE kv.id ),
                                   cost = ( FROM   EDGES(gi.k) ke
                                            SELECT VALUE SUM(ke.weight) )[0]
                          SELECT   ids,
                                   cost
                          ORDER BY cost ASC
                          LIMIT    1 )[0]
SELECT   cheapestPath.ids AS personIdsInPath,
         cheapestPath.length AS pathWeight
ORDER BY pathWeight DESC;
