/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

SET      `compiler.cbo` "false";
FROM     GRAPH SNB.Native.SNBGraph
MATCH    (person:Person WHERE person.id = $personId),
         (person)<-/*+indexnl*/[:HAS_CREATOR]-(message:Message),
         (message)<-/*+indexnl*/[:REPLY_OF]-(comment:Message),
         (comment)-[:HAS_CREATOR]/*+indexnl*/->(commentAuthor:Person)
WHERE    comment.isPost = FALSE
SELECT   commentAuthor.id AS personId,
         commentAuthor.firstName AS personFirstName,
         commentAuthor.lastName AS personLastName,
         UNIX_TIME_FROM_DATETIME_IN_MS(comment.creationDate) AS commentCreationDate,
         comment.id AS commentId,
         comment.content AS commentContent
ORDER BY commentCreationDate DESC,
         commentId ASC
LIMIT    $limit;