/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
SET `graphix.evaluation.prefer-indexnl` "true";

FROM
    GRAPH SNB.Native.SNBGraph
        (person:Person WHERE person.id = $personId)-[:KNOWS{1,2}]->(otherPerson:Person),
        (otherPerson)<-[:HAS_CREATOR]-(m1:Message)-[:IS_LOCATED_IN]->(countryX:Country),
        (otherPerson)<-[:HAS_CREATOR]-(m2:Message)-[:IS_LOCATED_IN]->(countryY:Country),
        (otherPerson)-[:IS_LOCATED_IN]->(city:City)
LET
    endDate = $startDate + DURATION("P" + $durationDays + "D")
WHERE
    ( m1.creationDate BETWEEN $startDate AND endDate ) AND
    ( m2.creationDate BETWEEN $startDate AND endDate ) AND
    countryX.name = $countryXName AND
    countryY.name = $countryYName AND
    city.containerId != countryX.id AND
    city.containedId != countryY.id
GROUP BY
    person.id,
    otherPerson
    GROUP AS g
LET
    xCount = ARRAY_COUNT((FROM g SELECT DISTINCT g.m1.id)),
    yCount = ARRAY_COUNT((FROM g SELECT DISTINCT g.m2.id))
SELECT
    otherPerson.id        AS personId,
    otherPerson.firstName AS personFirstName,
    otherPerson.lastName  AS personLastName,
    xCount                AS xCount,
    yCount                AS yCount,
    xCount + yCount       AS `count`
ORDER BY
    `count` DESC,
    personId ASC
LIMIT
    $limit;

