/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

FROM
    GRAPH SNB.Native.SNBGraph
        (person:Person WHERE person.id = $personId),
        (person)-[:KNOWS{1,2}]->(otherPerson:Person),
        (otherPerson)-[w:WORK_AT]->(company:Company),
        (company)-[:IS_LOCATED_IN]->(country:Country)
WHERE
    w.workFrom < $workFromYear AND
    country.name = $countryName
GROUP BY
    person.id,
    otherPerson.id,
    otherPerson,
    company.name AS organizationName,
    w.workFrom   AS organizationWorkFromYear
SELECT
    otherPerson.id           AS personId,
    otherPerson.firstName    AS personFirstName,
    otherPerson.lastName     AS personLastName,
    organizationName         AS organizationName,
    organizationWorkFromYear AS organizationWorkFromYear
ORDER BY
    organizationWorkFromYear ASC,
    personId ASC,
    organizationName DESC
LIMIT
    $limit;
