/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
SET `graphix.evaluation.prefer-indexnl` "false";

WITH
    GRAPH Complex14Graph AS
        VERTEX (:Person)
            PRIMARY KEY (id)
            AS SNB.Native.Persons,
        EDGE (:Person)-[:KNOWS]->(:Person)
            SOURCE KEY      (startId)
            DESTINATION KEY (endId)
            AS (
                FROM
                    (
                        FROM
                            SNB.Native.Messages m1,
                            SNB.Native.Messages m2
                        WHERE
                            m1.replyOfMessageId = m2.id
                        SELECT
                            m1.creatorId AS startId,
                            m2.creatorId AS endId,
                            m1.isPost    AS m1IsPost,
                            m2.isPost    AS m2IsPost
                        UNION ALL
                        FROM
                            SNB.Native.Messages m1,
                            SNB.Native.Messages m2
                        WHERE
                            m2.replyOfMessageId = m1.id
                        SELECT
                            m1.creatorId AS startId,
                            m2.creatorId AS endId,
                            m1.isPost    AS m1IsPost,
                            m2.isPost    AS m2IsPost
                    ) AS m12,
                    SNB.Native.Knows k
                WHERE
                    k.startId = m12.startId AND
                    k.endId = m12.endId
                GROUP BY
                    m12.startId AS startId,
                    m12.endId   AS endId
                    GROUP AS g
                LET
                    w1 = ( FROM g WHERE g.m12.m1IsPost OR g.m12.m2IsPost SELECT VALUE COUNT(*) )[0],
                    w2 = ( FROM g WHERE NOT g.m12.m1IsPost OR NOT g.m12.m2IsPost SELECT VALUE COUNT(*) )[0] * 0.5
                SELECT
                    startId AS startId,
                    endId   AS endId,
                    w1 + w2 AS weight
            )
FROM
    GRAPH Complex14Graph
        (person1:Person)-[k:KNOWS+]->(person2:Person)
WHERE
    person1.id = $person1Id AND
    person2.id = $person2Id
GROUP BY
    person1.id,
    person2.id
    GROUP AS g
LET
    cheapestPath = (
        FROM
            g
        SELECT
            ( FROM VERTICES(g.k) kv SELECT VALUE kv.id )          AS ids,
            ( FROM EDGES(g.k) ke SELECT VALUE SUM(ke.weight) )[0] AS cost
        ORDER BY
            ABS(cost) ASC
        LIMIT
            1
    )[0]
SELECT
    cheapestPath.ids  AS personIdsInPath,
    cheapestPath.cost AS pathWeight
ORDER BY
    pathWeight DESC;
