//       :param country1: 'Chile'
//       :param country2: 'Argentina'

WITH     scores AS ( FROM   GRAPH SNB.Native.SNBGraph
                     MATCH  (country1:Country)<-[:IS_PART_OF]-(city1:City)<-[:IS_LOCATED_IN]-(person1:Person),
                            (person1)-[:KNOWS]-(person2:Person)-[:IS_LOCATED_IN]->(city2:City),
                            (city2)-[:IS_PART_OF]->(country2:Country)
                     LET    c1    = EXISTS ( FROM   GRAPH SNB.Native.SNBGraph
                                             MATCH  (person1)<-[:HAS_CREATOR]-(m:Message),
                                                    (m)-[:REPLY_OF]->(:Message)-[:HAS_CREATOR]->(person2)
                                             SELECT VALUE 1 ),
                            c2    = EXISTS ( FROM   GRAPH SNB.Native.SNBGraph
                                             MATCH  (person1)<-[:HAS_CREATOR]-(m:Message),
                                                    (m)<-[:REPLY_OF]-(:Message)-[:HAS_CREATOR]->(person2)
                                             SELECT VALUE 1 ),
                            c3    = EXISTS ( FROM   GRAPH SNB.Native.SNBGraph
                                             MATCH  (person1)-[:LIKES]->(:Message)-[:HAS_CREATOR]->(person2)
                                             SELECT VALUE 1 ),
                            c4    = EXISTS ( FROM   GRAPH SNB.Native.SNBGraph
                                             MATCH  (person1)<-[:HAS_CREATOR]-(:Message)<-[:LIKES]-(person2)
                                             SELECT VALUE 1 )
                            score = SWITCH_CASE(c1, TRUE, 4, FALSE, 0) + SWITCH_CASE(c2, TRUE, 1, FALSE 0) +
                                    SWITCH_CASE(c3, TRUE, 10, FALSE 0) + SWITCH_CASE(c4, TRUE, 1, FALSE 0)
                     WHERE  country1.name = $country1 AND
                            country2.name = $country2
                     SELECT DISTINCT person1.id AS person1id,
                                     person2.id AS person2id,
                                     city1.name AS city,
                                     score )
FROM     scores s
GROUP BY s.city
GROUP AS g
LET      result = ( FROM     g gi
                    SELECT   gi.s.person1id,
                             gi.s.person2id,
                             gi.s.city,
                             gi.s.score
                    ORDER BY gi.s.score DESC
                    LIMIT    1 )[0]
SELECT   VALUE result
ORDER BY result.score DESC,
         result.person1id ASC,
         result.person2id ASC;