//       :param date: 1313579421570
//       :param tagClass: 'Politician'

FROM     GRAPH SNB.Native.SNBGraph
MATCH    (tagClass:TagClass)<-[:HAS_TYPE]-(tag:Tag)
LET      countWindow1 = ( FROM   GRAPH SNB.Native.SNBGraph
                          MATCH  (tag)<-[:M_HAS_TAG]-(m1:Message)
                          WHERE  $date <= m1.creationDate AND
                                 m1.creationDate < $date + 8640000000
                          SELECT VALUE COUNT(m1) )[0],
         countWindow2 = ( FROM   GRAPH SNB.Native.SNBGraph
                          MATCH  (tag)<-[:M_HAS_TAG]-(m2:Message)
                          WHERE  $date + 8640000000 <= m2.creationDate AND
                                 m2.creationDate < $date + 17280000000
                          SELECT VALUE COUNT(m2) )[0]
WHERE    tagClass.name = $tagClass
SELECT   tag.name AS tagName,
         countWindow1,
         countWindow2,
         ABS(countWindow1 - countWindow2) AS diff
ORDER BY diff DESC,
         tagName ASC
LIMIT    100;