//       :param tagClass: 'Politician'
//       :param country: 'Russia'

WITH     sourceMessages AS ( FROM      SNB.Native.SNBGraph
                             MATCH     (post:Message)
                             WHERE     post.isPost = TRUE
                             SELECT    post AS message,
                                       post AS post
                             UNION ALL
                             FROM      SNB.Native.SNBGraph
                             MATCH     (post:Message)<-[:REPLY_OF{1,5}]-(message:Message)
                             WHERE     post.isPost = TRUE
                             SELECT    message,
                                       post )
FROM     GRAPH SNB.Native.SNBGraph
MATCH    (country:Country)<-[:IS_PART_OF]-(:City)<-[:IS_LOCATED_IN]-(person:Person),
         (person)<-[:HAS_MODERATOR]-(forum:Forum)-[:CONTAINER_OF]->(post:Message),
         (message:Message)-[:HAS_TAG]->(:Tag)-[:HAS_TYPE]->(tagClass:TagClass)
JOIN     sourceMessages sm
ON       sm.message.id = message.id AND
         sm.post.id = post.id
GROUP BY forum,
         person
SELECT   forum.id AS forumId,
         forum.title,
         forum.creationDate,
         person.id AS personId,
         COUNT(DISTINCT message) AS messageCount
ORDER BY messageCount DESC,
         forumId ASC
LIMIT    20;