/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
WITH     sourceMessages AS ( FROM      SNB.Native.SNBGraph
                             MATCH     (post:Message)
                             WHERE     post.isPost = TRUE
                             SELECT    post AS message,
                                       post AS post
                             UNION ALL
                             FROM      SNB.Native.SNBGraph
                             MATCH     (post:Message)<-[:REPLY_OF+]-(message:Message)
                             WHERE     post.isPost = TRUE
                             SELECT    message,
                                       post )
FROM     GRAPH SNB.Native.SNBGraph
MATCH    (country:Country)<-[:IS_PART_OF]-(:City)<-[:IS_LOCATED_IN]-(person:Person),
         (person)<-[:HAS_MODERATOR]-(forum:Forum)-[:CONTAINER_OF]->(post:Message),
         (message:Message)-[:HAS_TAG]->(:Tag)-[:HAS_TYPE]->(tagClass:TagClass)
JOIN     sourceMessages sm
ON       sm.message.id = message.id AND
         sm.post.id = post.id
GROUP BY forum,
         person
SELECT   forum.id AS forumId,
         forum.title,
         UNIX_TIME_FROM_DATETIME_IN_MS(forum.creationDate) AS creationDate,
         person.id AS personId,
         COUNT(DISTINCT message) AS messageCount
ORDER BY messageCount DESC,
         forumId ASC
LIMIT    $limit;