//       :param tag: 'Abbas_I_of_Persia'

FROM     ( FROM       GRAPH SNB.Native.SNBGraph
           MATCH      (tag:Tag)<-[:HAS_TAG]-(message1:Message)-[:HAS_CREATOR]->(person1:Person)
           LEFT MATCH (message1)<-[:LIKES]-(person2:Person)<-[:HAS_CREATOR]-(message2:Message)
           LEFT MATCH (message2)<-[:LIKES]-(person3:Person)
           WHERE      tag.name = $tag
           GROUP BY   person1,
                      person2
           SELECT     person1,
                      person2,
                      COUNT(person3) AS popularityScore ) t
GROUP BY t.person1
SELECT   t.person1.id,
         SUM(t.popularityScore) AS authorityScore
ORDER BY authorityScore DESC,
         t.person1.id ASC
LIMIT    100;