//       :param tag: 'Abbas_I_of_Persia'

FROM     GRAPH SNB.Native.SNBGraph
MATCH    (tag:Tag)<-[:HAS_TAG]-(:Message)<-[:REPLY_OF]-(comment:Message)-[:HAS_TAG]->(relatedTag:Tag)
WHERE    tag.name = $tag AND
         comment.isPost = FALSE AND
         NOT EXISTS ( FROM   GRAPH SNB.Native.SNBGraph
                      MATCH  (comment)-[:M_HAS_TAG]->(tag)
                      SELECT VALUE 1 )
GROUP BY relatedTag
SELECT   relatedTag.name,
         COUNT(comment) AS commentCount
ORDER BY commentCount DESC,
         relatedTag.name ASC
LIMIT    100;