//       :param startDate: 1313579421570
//       :param endDate: 1342803345373

WITH     sourceMessages AS ( FROM      GRAPH SNB.Native.SNBGraph
                             MATCH     (post:Message)
                             WHERE     post.isPost = TRUE AND
                                       $startDate < post.creationDate AND
                                       post.creationDate < $endDate
                             SELECT    post,
                                       post AS message
                             UNION ALL
                             FROM      GRAPH SNB.Native.SNBGraph
                             MATCH     (post:Message)<-[:REPLY_OF{1,5}]-(message:Message)
                             WHERE     post.isPost = TRUE AND
                                       $startDate < post.creationDate AND
                                       post.creationDate < $endDate AND
                                       $startDate < message.creationDate AND
                                       message.creationDate < $endDate
                             SELECT    post,
                                       message )
FROM     GRAPH SNB.Native.SNBGraph
MATCH    (person:Person)<-[:HAS_CREATOR]-(message:Message)
JOIN     sourceMessages sm
ON       sm.message.id = message.id
GROUP BY person  
SELECT   person.id,
         person.firstName,
         person.lastName,
         COUNT(DISTINCT sm.post) AS threadCount,
         COUNT(DISTINCT sm.message) AS messageCount
ORDER BY messageCount DESC,
         person.id ASC
LIMIT    100;