//       :param personId: 933
//       :param maxDate: 1342803345373

FROM     GRAPH SNB.Native.SNBGraph
MATCH    (person:Person)-[:KNOWS{1,2}]-(otherPerson:Person)<-[:HAS_CREATOR]-(message:Message)
WHERE    person.id = $personId AND
         message.creationDate < $maxDate
SELECT   DISTINCT otherPerson.id AS otherPersonId,
                  otherPerson.firstName,
                  otherPerson.lastName,
                  message.id AS messageId,
                  COALESCE (message.content, message.imageFile) AS content,
                  message.creationDate
ORDER BY message.creationDate DESC,
         message.id ASC
LIMIT    20;