//       :param personId: 933

FROM     GRAPH SNB.Native.SNBGraph
MATCH    (person:Person)<-[:HAS_CREATOR]-(message:Message)<-[:REPLY_OF]-(comment:Message),
         (comment)-[:HAS_CREATOR]->(commentAuthor:Person)
WHERE    person.id = $personId AND
         comment.isPost = FALSE
SELECT   commentAuthor.id AS authorId,
         commentAuthor.firstName,
         commentAuthor.lastName,
         comment.creationDate,
         comment.id AS commentId,
         comment.content
ORDER BY comment.creationDate DESC,
         commentId ASC
LIMIT    20;