/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
FROM   GRAPH SNB.Native.SNBGraph
MATCH  (person:Person)-[:IS_LOCATED_IN]->(city:City)
WHERE  person.id = $personId
SELECT person.firstName,
       person.lastName,
       UNIX_TIME_FROM_DATETIME_IN_MS(person.birthday) AS birthday,
       person.locationIP AS locationIp,
       person.browserUsed,
       city.id AS cityId,
       person.gender,
       UNIX_TIME_FROM_DATETIME_IN_MS(person.creationDate) AS creationDate;