/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
WITH     topMessages AS ( FROM     GRAPH SNB.Native.SNBGraph
                          MATCH    (person:Person)<-[:HAS_CREATOR]-(message:Message)
                          WHERE    person.id = $personId
                          SELECT   VALUE message.id
                          ORDER BY message.creationDate DESC
                          LIMIT    10 ),
         sourcePosts AS ( FROM      GRAPH SNB.Native.SNBGraph
                          MATCH     (post:Message)
                          WHERE     post.id IN topMessages AND
                                    post.isPost = TRUE
                          SELECT    post,
                                    post AS message
                          UNION ALL
                          FROM      GRAPH SNB.Native.SNBGraph
                          MATCH     (message:Message)-[:REPLY_OF+]->(post:Message)
                          WHERE     message.id IN topMessages AND4
                                    post.isPost = TRUE
                          SELECT    post,
                                    message )
FROM     SNB.Native.SNBGraph
MATCH    (post:Message)-[:HAS_CREATOR]->(originalPoster:Person)
JOIN     sourcePosts sp
ON       sp.post.id = post.id
SELECT   sp.message.id AS messageId,
         COALESCE(sp.message.content, sp.message.imageFile) AS messageContent,
         UNIX_TIME_FROM_DATETIME_IN_MS(sp.message.creationDate) AS messageCreationDate,
         post.id AS originalPostId,
         originalPoster.id AS originalPostAuthorId,
         originalPoster.firstName AS originalPostAuthorFirstName,
         originalPoster.lastName AS originalPostAuthorLastName
ORDER BY messageCreationDate DESC,
         messageId DESC
LIMIT    $limit;