/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
WITH      sourcePosts AS ( FROM      GRAPH SNB.Native.SNBGraph
                           MATCH     (message:Message)-[:REPLY_OF+]->(post:Message)
                           WHERE     message.id = $messageId AND
                                     post.isPost = TRUE
                           SELECT    post
                           UNION ALL
                           FROM      GRAPH SNB.Native.SNBGraph
                           MATCH     (post:Message)
                           WHERE     post.id = $messageId AND
                                     post.isPost = TRUE
                           SELECT    post )
FROM      GRAPH SNB.Native.SNBGraph
MATCH     (post:Message)<-[:CONTAINER_OF]-(forum:Forum)-[:HAS_MODERATOR]->(moderator:Person)
JOIN      sourcePosts sp
ON        sp.post.id = post.id
SELECT    forum.id AS forumId,
          forum.title AS forumTitle,
          moderator.id AS moderatorId,
          moderator.firstName AS moderatorFirstName,
          moderator.lastName AS moderatorLastName;